
<html>
  <head>
    <title>"graph botapad title"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"/>
    <script src="{{static_host}}/static/webcomponents-lite.js"></script>
    <script data-main="{{static_host}}/static/main" src="{{static_host}}/static/require.js"></script>
    <link rel="import" href="{{static_host}}/static/polymer/polymer.html"/>
    <link rel="import" href="{{static_host}}/static/padagraph-gviz-min.html"/>
    <link rel="import" href="{{static_host}}/static/botapad-app.html"/>
    <style>
      #keb {
          min-width:350px;
      }
      
      #keb .close{
          background: #FFF;
          text-align:right;
          padding: 4px ;
      }
      
      .pusher .segment {
          padding: 0px ;
      }
      
      a.ui.active.refresh.button {    }
      
      
      
      .footer.segment {
        padding: 5em 0em;
      }
      
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
      }
      
      a.inverted { color:white;}
      
      pre {
          background: darkcyan;
          padding: 6px;
          margin: 0px 30px 10px 0px;
      }
      
      code.log {
          background: none;
          white-space:pre-wrap;
      }
      
      form .ui.checkbox label {
          font-size: 24px;
          padding-left: 24px;
          color: white;
      }
      
      form h3 {
          margin-top: 2px
      }
      
      input[type=radio] {
          margin:20px;
      }
      
      #importform.ui.form .field label {
          color:white !important;
      }
      
      input[type=checkbox], input[type=radio]
      {
        /* Double-sized Checkboxes */
        -ms-transform: scale(2); /* IE */
        -moz-transform: scale(2); /* FF */
        -webkit-transform: scale(2); /* Safari and Chrome */
        -o-transform: scale(2); /* Opera */
        padding: 10px;
      }
      
      
      span.bold { font-weight: bold }
      
      .column.vz { height: 50% !important }
      a.multi {            
          position: absolute !important;
          margin  : 12px;
      }
      
      #menu {
        position:absolute;
        background: {{color}};
        top: 176px;
      }
      
      #menu .divider { margin:3px }
      
      .nofoot #menu {
        top: 24px;
      }
      
      .ui.icon.menu {
        margin: 12px;
        text-align: right;
        top: 24px;
      }
      
      #gviz {
          margin:auto;        
          text-align:left;
          width:100%;
          height:100%;
      }
      
      
      padagraph-collection {
          position: absolute;
          top: 37px;
          right: 12px;
          width: 360px;
          background-color: #FEFEFE;
          height: calc(100% - 92px);
      
      }
      
      padagraph-node-search {
      }
      
      #viz {
          height: 100%;
          width: 100%;
      }
      
      #labels {
        position:absolute;
        bottom: 12px;
        padding:0px;
        margin-left:18px;
        width:100%;
      }
      
      #labels .segment {
        margin-left: -14px;
        margin-bottom: 24px;
        position:absolute;
        bottom: 32px;
      }
      
      padagraph-model-popup[hidden] {
          display:none;
      }
      padagraph-model-popup {
          display:block;
          position:absolute;
          width: 360px;
          top: 21px;
          right:0px;
          margin: 12px;
          overflow-y: auto;
          z-index: 10;
          max-height: calc(100% - 56px);
          font-family: monospace;
      }
      
      padagraph-model-popup .propvalue {  color: #333; }
    </style>
  </head>
  <body>
    <div id="keb" style="background:#FAFAFA" class="ui left vertical sidebar"><a name="kebup"></a>
      <div class="close"><a class="ui link icon"><i class="close icon"></i></a></div>
      <div id="kebcontent"></div>
      <div class="close"><a href="#kebup" class="ui link icon"><i class="caret up icon"></i></a></div>
    </div>
    <div class="pusher">
      <div class="ui vertical center aligned segment">
        <div id="gviz" class="{{ 'nofoot' if not footer else '' }}">
          <botapad-app options="{{options}}" routes="{{routes}}" data="{{data}}" sync="{{sync}}" graphurl="{{graphurl}}"></botapad-app>
        </div>
      </div>
    </div>
  </body>
</html>