


<!DOCTYPE html(lang='en')>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="ynnk, a-tsioh"/>
    <title>@ botapad bot2Igraph </title>
    <link rel="stylesheet" href="{{static_host}}/static/bower_components/semantic-ui/dist/semantic.min.css" type="text/css"/>
    <link rel="stylesheet" href="{{static_host}}/static/css/page.css" type="text/css"/>
    <!-- web components-->
    <script src="../static/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- require JS-->
    <script data-main="../static/main" src="../static/bower_components/requirejs/require.js"></script>
    <link rel="import" href="{{static_host}}/static/padagraph_webcomponents/padagraph-collection.html"/>
    <link rel="import" href="{{static_host}}/static/padagraph_webcomponents/padagraph-controls.html"/>
    <link rel="import" href="{{static_host}}/static/padagraph_webcomponents/padagraph-gviz.html"/>
    <style>
      body, .ui.grid , .row, .column, .ui.segment {
         padding:0px !important;
         margin:0px !important;
         background-color: #12EEAA;
      }
      
      span.bold { font-weight: bold }
      
      .column.vz { height: 50% !important }
      a.multi {            
          position: absolute !important;
          margin  : 12px;
      }
      
      .ui.icon.menu {
        background-color: #12EEAA;
        position:absolute;
        margin: 12px;
        text-align: right;
        top: 24px;
      }
      
      .menu.style-scope.padagraph-layout-control , .menu.style-scope.padagraph-clustering-control  {
        position: absolute;
        left: 54px !important;
        width: 250px;
      }
      
      
      
      #labels {
        position:absolute;
        bottom: 0px;
        padding:12px;
        margin:12px;
      }
      .markdown {
        position:absolute;
        bottom: 20px;
      }
      
      .menu.style-scope.padagraph-layout-control , .menu.style-scope.padagraph-clustering-control  {
        position: absolute;
        left: 54px !important;
        width: 250px;
      }
      
      padagraph-model-popup .ui.card {
          position:absolute;
          top: 12px;
          left: 12px;
          max-height: calc(100% - 24px);
          overflow-y: auto;
          z-index:1;
      }
      
    </style>
    <body></body>

    <padagraph-gviz-json routes="{{routes}}" data="{{data}}">
      <padagraph-gviz options="{ &quot;background_color&quot;: &quot;#12EEAA&quot; }">
        <padagraph-model-popup id="gvizpopup"></padagraph-model-popup>
        <div id="menu" class="ui icon vertical borderless menu">
          <padagraph-collection-filter mode="node" asitem="asitem"></padagraph-collection-filter>
          <padagraph-collection-filter mode="edge" asitem="asitem"></padagraph-collection-filter>
          <padagraph-engine-control engine="layout" asitem="asitem"></padagraph-engine-control>
          <padagraph-engine-control engine="clustering" asitem="asitem"></padagraph-engine-control>
        </div>
        <div id="labels">
          <padagraph-labels-control></padagraph-labels-control>
        </div>
      </padagraph-gviz>
    </padagraph-gviz-json>

  </head>
</html>